plugins {
    id 'com.android.library'
    id 'com.diffplug.spotless'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/publish-module.gradle"

android {
    namespace "com.wada811.viewsavedstatektx"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.savedstate:savedstate-ktx:1.2.1'
}
