# View-SavedState-ktx

./: LICENSE  README.md  build.gradle  publish-module.gradle  settings.gradle
View-SavedState-ktx/: build.gradle
View-SavedState-ktx/src/main/: AndroidManifest.xml
View-SavedState-ktx/src/main/java/com/wada811/viewsavedstate/: SavedState.kt
View-SavedState-ktx/src/main/java/com/wada811/viewsavedstatektx/: SavedState.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wada811/viewsavedstate/sample/: MainActivity.kt  MainFragment.kt  SampleActivity.kt  SampleFragment.kt  SampleView.kt
sample/src/main/java/com/wada811/viewsavedstatektx/sample/: SampleActivity.kt  SampleFragment.kt  SampleView.kt
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml  sample_activity.xml  sample_fragment.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
